<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C+#Qp+,f12LWzr1etaF:">Hand</variable><variable id="9SeXkEce-O];zNz%5rec">_1</variable><variable id="1yVtF)[F%%eDhv^*/g#*">_2</variable><variable id="PFbTrc?%PR|s4ihI/4-/">_3</variable><variable id="^K8[BY?Ay=;-+7{XQLhR">_4</variable><variable id="qHElbc|7ai]@EE)wlguT">_5</variable><variable id="t{:{{HF8(X7iRa[M$2`)">OPS</variable></variables><block type="device_button_event" id="jX/3-YZw;P@Njv;9$Wxx" x="389" y="-61"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="]d:Tr^jeu*qiT2{|.VuU"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="[R9s*3U2U*S:_HW%5L/I"><value name="min"><shadow type="math_number" id="e?7bnw7X(D;143/a[B_Z"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="xRV^n3_Me4C+`3%QDG=`"><field name="NUM">5</field></shadow></value></block></value><next><block type="controls_if" id="rpu/WAsO?0_:ijL*4ZW9"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z/}c;;w[{4SZ}u1x~,2E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TowH1{`oh^N_()0IQ2;m"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number" id=",xeA@ZdETVsOHG/QUfs5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=4K_=LMCDDPSe57N9gv~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="*v^jUQ[#]n{EPvQ9/%cf"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aK^dhccvxq$/]=c/qH+n"><field name="VAR" id="9SeXkEce-O];zNz%5rec">_1</field></block></value><next><block type="playMelody" id="*16ax9CQs{5sk=.;j!/b"><value name="melody"><shadow type="melody_editor" id="L_n55EzXXZRZ)3DyVcKU"><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2//J|=v%cO@az9]smSj^"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@$2{ovZkUT~Q;?!G|VyC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ty}GCfS_/`#vd.V[mKb]"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number" id="XSId3Od-:/q0{Roe9tLy"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="CFJuuL^%6^eadawW5(=w"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="8AW};WY^grgo#WXCCJ4m"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ug}+-Z,W}riD`9YD*g$I"><field name="VAR" id="1yVtF)[F%%eDhv^*/g#*">_2</field></block></value><next><block type="playMelody" id="pIw%gSqmUNqTIO89+Q!7"><value name="melody"><shadow type="melody_editor" id="-Ub`UXKV^3{Btl%s3HbK"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Vic1VwWmyX~3pu{q(D*L"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">550</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v`QRj8-.1lW3^b,CFY6T"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ifxGqqV6wxK=8y^0vxoA"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number" id="vZvdxbc{1|r!_t5-Pz.r"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="1+#+5g20!4A0-qg9kCAG"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="nA_/m-A!r9GK?}Cu$z@7"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o)^U|[]_cKvx)[VtMo[b"><field name="VAR" id="PFbTrc?%PR|s4ihI/4-/">_3</field></block></value><next><block type="playMelody" id=",uLvHo+NJZxS9)U_2NLL"><value name="melody"><shadow type="melody_editor" id="Vdb#bZp]Ulp5TQdL+np="><field name="melody">"G B A B G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J6{vkQ=q8^E}MqCYD3B="><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TR3A1g:;pJ[%4XOkY(Q1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G*vP*E`HcO{v?CqPGtWU"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number" id=".-^N6/;Fj}UgqIUGPPn,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="T^*GfI6E=M}`@xO6fWvW"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="N~Q8h(/#uc!o#{Y{zC?d"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KZyOt]2sgtP5dnB]9Fr:"><field name="VAR" id="^K8[BY?Ay=;-+7{XQLhR">_4</field></block></value><next><block type="playMelody" id="J5Gny3DJU~^)Dv?aigLU"><value name="melody"><shadow type="melody_editor" id="V8f{0d7/%fFacI??L(i2"><field name="melody">"C C E F G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="MXy{2r(Ny!#Jzb@WLb}C"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="gXeLXITN$z$if4Hw9Im#"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="variables_set" id="GeWL_rNC0c/hFI|5sOXD"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1h(qTJs$T;q_nhK4X]zQ"><field name="VAR" id="qHElbc|7ai]@EE)wlguT">_5</field></block></value><next><block type="playMelody" id="Wc9iJSWltb@6gkj+=#wW"><value name="melody"><shadow type="melody_editor" id="GHav!ri_,1NtHH#TvLK)"><field name="melody">"E G F A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="FwX#}mn:$bd?#:eZ7~1y"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="436mue+K75:@wU$%NdCd" x="1425" y="-114"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="]z=d]wJqs@(My~0U,cRM"><value name="text"><shadow type="text" id="P:{cKt#:xXz3zggxpjQD" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="text" id="NQ?5X^ID7Fo{^L%8m$1k"><field name="TEXT">Old Sounds</field></block></value><next><block type="variables_set" id="?^{3M[q{C4O7kuBd@|6K"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="(@1V#dR;}C*q]4{XAf=Q"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="eZD8Zx5Lzty1EzK$_2Jz"><value name="IF0"><shadow type="logic_boolean" id="+}vyI4a:dNL#.C1}tAuF" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ufMHSsz{f[-PAK3mF36q"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="izPKIKYL$ZOjmwuccYa:" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="~/%IJWj-^n`bKDuyiZ#!"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="Ra}j40gy43AV!xc)n$gl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=".T3_44#B;f[/FSa9w%U%"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="playMelody" id="Gc`;`[Y_{mf[yyI6husW"><value name="melody"><shadow type="melody_editor" id="3f[c)XaC,9_weCt:35q^"><field name="melody">"C5 B G G E E C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="kGI+}a_=z7B^G}2izFsd"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="l{xJ}:|-!H^dV6hvi1IZ"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="1Eib96U7rV)O,NV?+Y:w"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="vI+1c?D)C_,ZcYmwOnp]"><value name="IF0"><shadow type="logic_boolean" id="@+rWutgH5IuoYyk^uDVk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C^O7eh;t_E(j1Q;Cv/F~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Y!.tJ3l0e~Ym/tm-ey7H"><field name="NUM">0</field></shadow><block type="variables_get" id="]I{@S5~LY~thUr)FVA~x"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="PGxz+mu~%QlzO^m0]M7J"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="O]J~;5.z-Xnfr.0OC:Jk"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="playMelody" id="zM.ROT))s$W!8AZ?*BWq"><value name="melody"><shadow type="melody_editor" id="isTK`rZ_3UaRj8^U0gjO"><field name="melody">"C E D G F B A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=")2~kL]es#ApV[(zk{@.4"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="Z:9ZEB?%$k}RrG{]acyQ"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="`F#{P@7@mot1+eQ5I4({"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="-!l@)U2{J8bJm8v9fqum"><value name="IF0"><shadow type="logic_boolean" id="xyR-7%#`_wkWjZ75~]/("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XL)5Mfn3dE5rc)nXT.pd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".R`So]U}^hav.b]vEy6?"><field name="NUM">0</field></shadow><block type="variables_get" id="bZkJLxI8ycZy.MbeR{`U"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="S+1!AJ!(^{{_k9+)G1,R"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="azE}m[DO_5v_!gOJ,l]4"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="playMelody" id="Lnc+SdW.D-Zn~UBv3~1="><value name="melody"><shadow type="melody_editor" id="X@Tl/^PltZP!3ISvoZAg"><field name="melody">"F A G B A B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6o=kYN9Ql^b}c3h.qxlx"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="Bdqp92]|Qk{Rs#n_]%{^"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="NVWxas?NcBA%iQV/f%a["><field name="NUM">4</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="!RP-wy6|T*T_xz?L5K/;"><value name="IF0"><shadow type="logic_boolean" id="y0sN!I:AwiU[rk^fr![6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^UIgXm7)4E}3BF5C=NL$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L[T$lo6uy.4MclI/-RIF"><field name="NUM">0</field></shadow><block type="variables_get" id="ulgg2V]Rui53/{TZAb64"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="CYIfI7VFvcX:_%|(rKHg"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6I8|ngNkX$DGEz-WQ8tG"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="playMelody" id="[:m:yMmHP!*0vhEPn?}^"><value name="melody"><shadow type="melody_editor" id="N*;pWUHgaOvS}kpaZ+vu"><field name="melody">"D F E G B B C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="CPXk`y!t3o.v/)zv|(eL"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="nQPo8UVJ8fW%~vw)aM)X"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="L+JyQtGUx_y20^8:)1h("><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="LJI3rYv5!?C%uIV`ltN:"><value name="IF0"><shadow type="logic_boolean" id="]2m#lj,EKeAlavcAp]W5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fY}DDSk)RezC@QVkR|N/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="x5rjMEvwYpuu-ID;BYhf"><field name="NUM">0</field></shadow><block type="variables_get" id="5CcCQ:=3n.g_Y*~ppN$["><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="2n?jTQ!rP=0aQ,/2wrmg"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ujR(6|~HouPB(gvu4ZAS"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="playMelody" id=",eGdo?FLf0=]+bmOizVg"><value name="melody"><shadow type="melody_editor" id=".lrIx[s]pO.2GltB!iwr"><field name="melody">"E F D G E B C5 C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=":di-L;$wfBgQF9=4`.ua"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="G^Bc7[@/F;A`9(UWeF6~"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="kr__b_TSY@jx+UR/@7X/"><field name="NUM">6</field></shadow></value><next><block type="device_show_leds" id="Y^F,X=[JtNnN%Fg.=#!!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="device_print_message" id="+RZRgR1g=.$-K^UFo[es"><value name="text"><shadow type="text" id=".{wx8`(LH6)_h8sBhGkp"><field name="TEXT">New Sounds</field></shadow></value><next><block type="controls_if" id="#1dHka6Z-gWtL/0.m}wa"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cgK.h)f~`2Ct)|Vh6yX+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MWQI,Mq.rEN,w8tY}6xA"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="L:UOd}!]`),^rL#mD?Ww"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="y@3{v9z-0|[y%yVZLSLB"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="playMelody" id="OmhA4mzF4nZx7BEnO.V_"><value name="melody"><shadow type="melody_editor" id="J5Mc57/gl}NPKv_~OZGY"><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="`$|]-;`c4.tW_4iPP`c-"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value><next><block type="variables_set" id="S9Oe--7C--Ow:*AC=,b`"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="_D!?ZmEL]vubI8o96a3w"><field name="NUM">7</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Sz[!8VTjkkJD0vy7u#Sm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{q/0[Q+8t;M.(yP,sNuD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jM3.5Jr:x0~#1d0W{AKv"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="AWClPjWsjk5D=CImzFjy"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G9}Qd#QA-f`hX/ZS{NJD"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . . # . . 
        . # . . . 
        . # # # .
        `</field><next><block type="playMelody" id="hZ|y*WK{$wN%-=aV0Azv"><value name="melody"><shadow type="melody_editor" id="){xTJTI@WD_(-pu6Y^]#"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="pF4y]_udloHtaBfk@0Kn"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">550</field></shadow></value><next><block type="variables_set" id="%{Ho]$Dwh^!]sNREt4b%"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="-P-MM1k76=UYa3gfH-|o"><field name="NUM">8</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="Y.A[C,]S*M3F3{wTSlE."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".`csktL$?mXYL[Y~4Ah_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",P}0HvFr#SktE(qjbEJx"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="QfCxF}C9g5rFcObpzWp."><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="h07Q[M,hFbx5]K$,p{eu"><field name="LEDS">`
        . # # . . 
        . . . # . 
        . # # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="playMelody" id="LhWzkhITISZ9D;!0kloW"><value name="melody"><shadow type="melody_editor" id="$}aw;9UaacVKZT!GS{5|"><field name="melody">"G B A B G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="J)x?+BjR93E`=gAGq9O6"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="Wef#n@[*6g`o~v#x-|X?"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="BToKr6@RkAO7PCElthS`"><field name="NUM">9</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="rCVtkRQq?6QDYLZ+]jz%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]u~(e=wQHsBr)VsnJ@0)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#e-IbKaf`8l~;ZWhyGLE"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="#*A_IA]=$8I8|!([.HFO"><field name="NUM">9</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="|gIa:=TdtVoK4C^hdp^e"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="playMelody" id="A@wW$gDzSQoR?(%]Uzu,"><value name="melody"><shadow type="melody_editor" id="|hr/*x0`aRjli~wEl72g"><field name="melody">"C C E F G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="v[$iJ:|J@jDY=8r^$3|v"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value><next><block type="variables_set" id="C]Snjg7Z].v]1JDscGRi"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field><value name="VALUE"><shadow type="math_number" id="C50o6eu|kREvv?Oa[,Wt"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="0qr[eZr?`abx1g~C.bGW"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N)=hDz2U/r=go==?_%6F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i]y9wc0X!a@fg]ZsfKaJ"><field name="VAR" id="t{:{{HF8(X7iRa[M$2`)">OPS</field></block></value><value name="B"><shadow type="math_number" id="B]l=dwNiz-_f=+wWec6i"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="dC7w,jg1lJ~eOBWDSoP5"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="playMelody" id="Y^IYTH(9?:Zjve0G2w~k"><value name="melody"><shadow type="melody_editor" id="!zq@(z2f#X%t@4R^,?``"><field name="melody">"E G F A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="F}JX#JF@dZ*d+T}WK0H_"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="ik7FLyfI/bhaq=Q^K#7]" x="879" y="-66"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="5h?+tmOC}uK^b`?e,oKL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L4|1f7YYkka0;#Xf=oIs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bo#/?Q;MOCAhpb3W[v2*"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wQ~a(Q5RS@hgf!_M|g[U"><field name="VAR" id="9SeXkEce-O];zNz%5rec">_1</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="I_[YC:D4l|A=C``8+Z^r"><field name="VAR" id="9SeXkEce-O];zNz%5rec">_1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+vIYy#:YT@7{;,[Gm04e"><value name="min"><shadow type="math_number" id="|HmR`5iD-h)|^w-Ka*~a"><field name="NUM">6</field></shadow></value><value name="limit"><shadow type="math_number" id="N~pR~t;phV4r}J|+z;O;"><field name="NUM">10</field></shadow></value></block></value><next><block type="controls_if" id="Z.~.p(%Y[Ejjn:@6nF2}"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vc2$A)SQ92C5Ph)cj$qC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|)sJ^ylpy~`|kD!Vl:[["><field name="VAR" id="9SeXkEce-O];zNz%5rec">_1</field></block></value><value name="B"><shadow type="math_number" id="_[`u|wjaY^a7tYou2`hs"><field name="NUM">6</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F=Wn;a!kS%nCd*62rGm-"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="playMelody" id="6A_QDR?,xaz#I?1P]V!T"><value name="melody"><shadow type="melody_editor" id="u_{*UBMzeBv]Gv1o*DA%"><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Pe`p+k^5Q#|r*}3K7,`~"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="._BcN=na/L+x3e{agt7c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uBD7GQGEu*=9Wmp_LTL["><field name="VAR" id="9SeXkEce-O];zNz%5rec">_1</field></block></value><value name="B"><shadow type="math_number" id="VwfqsKP$Q5uc0k}vc,NY"><field name="NUM">7</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="}uLsH;lNQu`KLgG?1t:`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="E_:VNyqB)bRtoOMk3p)3"><value name="melody"><shadow type="melody_editor" id="(v-CrCa[=O7DPh96ygTZ"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}GhbM8;K;]~XanD2J%~I"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">550</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="emaJ-OHT:A8b(_o%~K?S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[08v2=DXeh`{:`n)lX+U"><field name="VAR" id="9SeXkEce-O];zNz%5rec">_1</field></block></value><value name="B"><shadow type="math_number" id="Yed_QH#(Q1~h,Gu0#$B$"><field name="NUM">8</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="zQ8u~IH1ti(iC]hs#U`P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="(dQH,TO/!u}Rfp]((Hk-"><value name="melody"><shadow type="melody_editor" id="7FV)=SbnF.Y#3!]1U@^x"><field name="melody">"G B A B G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{@u1(a;nHkdQDn[Zgo/)"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IoINNtD2{v)nV`H%UZr@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kbv48w2b/|mFNqEN?/J;"><field name="VAR" id="9SeXkEce-O];zNz%5rec">_1</field></block></value><value name="B"><shadow type="math_number" id="[p_z.VK/880;wQ8x_yOE"><field name="NUM">9</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="GmR*}Ss_H%8g_Jb]#H0L"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="/m;ti#|1H[*v3C4l70|Q"><value name="melody"><shadow type="melody_editor" id="(p4?w2w1~1$E8^P#)uGX"><field name="melody">"C C E F G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="9!7AP]oo6;)|LtdSANHL"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="~edKL6%c*yjB2]5c!i0a"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="+a$+00oL/5g]O%0tiM4="><value name="melody"><shadow type="melody_editor" id="W`$D^8e($VSkth5J6gls"><field name="melody">"E G F A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="74-[7,mI,;GQ|b!^7O$t"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="+zpmlr-kS?~=HqGr9zdO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!xL@iG9sxq`J([:TXU-N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v#g%zTz|mE(O#B^L|vG-"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LhCb23S2^$bBQ:n`/(;)"><field name="VAR" id="1yVtF)[F%%eDhv^*/g#*">_2</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="UY^+^pJz{;:2P8?XcQ(z"><field name="VAR" id="1yVtF)[F%%eDhv^*/g#*">_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="o$sPrna0j#eQ;i~-AvQY"><value name="min"><shadow type="math_number" id="DHh69n;NwTATdl=WOM+,"><field name="NUM">11</field></shadow></value><value name="limit"><shadow type="math_number" id="HecD!R2Rn8e!QTA7rYL{"><field name="NUM">15</field></shadow></value></block></value><next><block type="controls_if" id="j8|d`r+A]Sut;J~lhvVp"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-o]eZGr4(}o(Y?cVQvJs"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="om@+8++g0yDWu6~,9i|["><field name="VAR" id="1yVtF)[F%%eDhv^*/g#*">_2</field></block></value><value name="B"><shadow type="math_number" id="jq43L2vkXmkH/tjSY-6u"><field name="NUM">11</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="TmUpA#Irox;@MV;h:#Nr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="playMelody" id="/_SL6I;iJt{ubI}m+[A]"><value name="melody"><shadow type="melody_editor" id="m[wOwivR3;hzKs@te%m3"><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".n?0KpNeBZ?B0DYkQs@p"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LxWbb@=o)p.!+kl7rz^b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jav:i75N04QwOQ/RJ.SB"><field name="VAR" id="1yVtF)[F%%eDhv^*/g#*">_2</field></block></value><value name="B"><shadow type="math_number" id="$6~Sn|lj3maKeD|DG*y("><field name="NUM">12</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="H3,VHU4}z|6sY?@_,!DX"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="O}!(+M`93EanL_oA!SU0"><value name="melody"><shadow type="melody_editor" id=";JN.Fp.JyJ2?1cJ~A1/M"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o(#pARH.Z[VA0Y?%8TWa"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">550</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d_p*T+uZGX[UM7%8)3n$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o{9]fls@A|,]~~KJse6`"><field name="VAR" id="1yVtF)[F%%eDhv^*/g#*">_2</field></block></value><value name="B"><shadow type="math_number" id="w;)%lv+{z#!(,|^a`t9F"><field name="NUM">13</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=":Kx,E6yd80h[OqtlPZ5L"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="Cb0XN:XH}(Aslv0sEpr*"><value name="melody"><shadow type="melody_editor" id="0Jk-MCt+L}`boM+;3llX"><field name="melody">"G B A B G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^dM%j=9z[nlT:?HmHIbo"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zs:B5%CVy0wR7r2~}?gG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A)A$sSfGqkTy77pVI1}C"><field name="VAR" id="1yVtF)[F%%eDhv^*/g#*">_2</field></block></value><value name="B"><shadow type="math_number" id="M9f]pWLK,GTDAMG?qgeA"><field name="NUM">14</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="fao`mY(oF%zu33Dc#vms"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="%LhRP%LJrH#zDK^9g7E,"><value name="melody"><shadow type="melody_editor" id="8d[f*p{of8jSt4diMoaj"><field name="melody">"C C E F G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8ybBRW3h*K#==ev):qOi"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="e}Y%Kp`gF7+*`^/CJU##"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="li;wN=CGv8^9IG!3-)2r"><value name="melody"><shadow type="melody_editor" id="H{TGhc:7m=-K.5ooUI^8"><field name="melody">"E G F A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="f=5zaLgZq*g]=u3(JIh["><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="XYYGUiFl_c;)Blvz2pQz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",sA7icD~EtG),1rJlbSB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q;J`Si[II(XZbZgE]HPk"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="idcl^OL)llE7NobaI0T4"><field name="VAR" id="PFbTrc?%PR|s4ihI/4-/">_3</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="N3?+dM1x1PQ;,=|C2s2$"><field name="VAR" id="PFbTrc?%PR|s4ihI/4-/">_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#1:H8:rHdPk,t:~?70Ce"><value name="min"><shadow type="math_number" id="jTfSwgsA2H^H$7JkUf4D"><field name="NUM">16</field></shadow></value><value name="limit"><shadow type="math_number" id="qtV*]m0Dv]{oeoa2-5/Z"><field name="NUM">20</field></shadow></value></block></value><next><block type="controls_if" id=";na+F?H1KR0,+5;k8tq}"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Gs9*S@jlkB5TOuZQP:ZV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1pfo8Y6K=C-GY`!Gs%3w"><field name="VAR" id="PFbTrc?%PR|s4ihI/4-/">_3</field></block></value><value name="B"><shadow type="math_number" id="D4L=Sn#pwJh}|c1V$zUF"><field name="NUM">16</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8XPPD|H=%Bn#t`s=/Z1R"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="playMelody" id="EGo+`bb_@S`4i/{(Qt^M"><value name="melody"><shadow type="melody_editor" id="T3UfFWe.+:hV^2n5bR]y"><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="CMmLk[PG!h]QgG1|pOEr"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QK1+ZEQPayzSrB22@Z@q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/qwo[lV0_8H,uz`.?ExL"><field name="VAR" id="PFbTrc?%PR|s4ihI/4-/">_3</field></block></value><value name="B"><shadow type="math_number" id="bB/s:]^a81DxwNUcJnCx"><field name="NUM">17</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="QDN8.*X,ps~JJE,B|@Yp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="C0)yv1IpK:p!/|#+o5g)"><value name="melody"><shadow type="melody_editor" id="+P$s5`OTiXklS.OXK{~S"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="H_azGjWPxGbn#]Sx[$=."><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">550</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IZ@:`jRp]u,Ivz#9.%5c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J,mh4(Lcyk{@UfmX%u$~"><field name="VAR" id="PFbTrc?%PR|s4ihI/4-/">_3</field></block></value><value name="B"><shadow type="math_number" id="1W#jG=`jdMc6O~yujT[Q"><field name="NUM">18</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="`!xms)k(fs,N0xZxICD{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="tYY8ElM/F?H4FQu-/j5-"><value name="melody"><shadow type="melody_editor" id="QHP%NDoiI8rco*;ve{gn"><field name="melody">"G B A B G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{*q(s=AQ|P7JmpzbO$Aq"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EU4%wx%SjnX+Ipt$-{ci"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$0Iu{)$ogP2$tg3K@Q4;"><field name="VAR" id="PFbTrc?%PR|s4ihI/4-/">_3</field></block></value><value name="B"><shadow type="math_number" id="G*~[GJUJ4,,#p=K!?OpD"><field name="NUM">19</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=",zi@!!.C=@fF*5)y5pvZ"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="Y0~DjwB!%z:3+OTw6a,="><value name="melody"><shadow type="melody_editor" id="FIvd9iw_};0p-%(C?1`t"><field name="melody">"C C E F G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=".#;I)GSwj34xX_ekd`2Z"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="w:%_4a,~!sNLmv(ukAm8"><field name="LEDS">`
        . . . . # 
        . . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="85-!4}Jj$!UfbW7h1$Y$"><value name="melody"><shadow type="melody_editor" id="TD;We@wy+Ze=OS]}3ur+"><field name="melody">"E G F A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jv-zlQ-5k+OH#$_c%t;0"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="Rx8|z$p$i0.0(a/U]6;`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yPn7)xbO,]%!AXtSFO{#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6(~oG_o8e}Gz,/]t_A}j"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="O2::e:p8Qn5+NFE`ow3a"><field name="VAR" id="^K8[BY?Ay=;-+7{XQLhR">_4</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="%FmZ|xwJ-oMO)yiTR]ul"><field name="VAR" id="^K8[BY?Ay=;-+7{XQLhR">_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="8-K$f$V])46U~@zFFe,_"><value name="min"><shadow type="math_number" id="6TI7nTbMzrun*i}@4IlL"><field name="NUM">21</field></shadow></value><value name="limit"><shadow type="math_number" id="GyUt=Pr;lZjb_%K|/j2I"><field name="NUM">25</field></shadow></value></block></value><next><block type="controls_if" id=".Wq209:5r0@P5yi5tS18"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x*V4DxTc{Q-P~yP/ZGJg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F)3-C]Gj:`w?gu9I3J;w"><field name="VAR" id="^K8[BY?Ay=;-+7{XQLhR">_4</field></block></value><value name="B"><shadow type="math_number" id="{n~SicdHj4td]~Z?Yb9o"><field name="NUM">21</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ws}*1;*=Etpg3Bo~p`Sn"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="playMelody" id="WFXLSn!Wv:?XaQBot=aG"><value name="melody"><shadow type="melody_editor" id="614yp#;fuw}}`Ti4u=s["><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~AT`M5blYir$dB4#VI]]"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aYI8#96=#2KWTTl6cH+%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$G)b.2+!!?KgdI$OVhh."><field name="VAR" id="^K8[BY?Ay=;-+7{XQLhR">_4</field></block></value><value name="B"><shadow type="math_number" id="od?Zwa.VGnY*sF/$R{qZ"><field name="NUM">22</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="L$bB/|t~Jh|v8PBSg6fe"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . . 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id=",SO/?IPZQlmI_#!S(T=S"><value name="melody"><shadow type="melody_editor" id="!4;WA0Hj1EG!7k1=)3Mu"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@S%O164lCI5(/*m52cyU"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">550</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N1#Il7~2~r}{NegCk{Dn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="SHT_U*Z5fSz~,!g#tn{#"><field name="VAR" id="^K8[BY?Ay=;-+7{XQLhR">_4</field></block></value><value name="B"><shadow type="math_number" id="7;^B;{OzuP5O]5E]^R_F"><field name="NUM">23</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="Asueq{Mh]JP@@OV6!}?F"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="ljAC%N^9^24j11R0x1+l"><value name="melody"><shadow type="melody_editor" id=",NIsJ@Tg~R@DSQQghOO5"><field name="melody">"G B A B G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="y7^|G#,4X{z[b(YiRgSF"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xsjoq^EJ]^;5[X.}C(0e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="do]c9)=hc[kQz;z`Y6EB"><field name="VAR" id="^K8[BY?Ay=;-+7{XQLhR">_4</field></block></value><value name="B"><shadow type="math_number" id="1gZy(n|pe_uQ`go8VGyT"><field name="NUM">24</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="(MDdxe6guOE*Nj8c2Q^f"><field name="LEDS">`
        . . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="Z0(Q|$ap}q+kg:HJU^lS"><value name="melody"><shadow type="melody_editor" id="1Sg~2qF$(#y%BnV%CNA}"><field name="melody">"C C E F G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Sd^Dbh1`39!k?g{^u3!#"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="[7=H#3.`FuaLTW{m8XNK"><field name="LEDS">`
        . . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="P],L`.puu}.RDtphTu1L"><value name="melody"><shadow type="melody_editor" id="[=ey[1dWY1+L~WJ6I#{C"><field name="melody">"E G F A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="I1MKv!SmiE9]^d7)rG{+"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="controls_if" id="2HHZ=Gqh,v!dhO|cGaQ3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jC~I=S;Swr/f:.Oi:Jv9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/257?bn%ZuW}T+EheZ0:"><field name="VAR" id="C+#Qp+,f12LWzr1etaF:">Hand</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~w~w_0XqeN7a.8#Y8r2p"><field name="VAR" id="qHElbc|7ai]@EE)wlguT">_5</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="XQvVIVZ#$NEOhjv;_+~:"><field name="VAR" id="qHElbc|7ai]@EE)wlguT">_5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="#Q(8^dY}9$pc_c%$NQ,T"><value name="min"><shadow type="math_number" id="A9Vxy]kW80@qX[V7gQ[e"><field name="NUM">26</field></shadow></value><value name="limit"><shadow type="math_number" id="Z:JDanOc(DfZIL7n`Ox-"><field name="NUM">30</field></shadow></value></block></value><next><block type="controls_if" id="cY.aAOW[/fHUoBhs(eap"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?G;0[dBNFeRAIc3{CDpS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="sgaeZ(ByzCo;OL;Zgg?+"><field name="VAR" id="qHElbc|7ai]@EE)wlguT">_5</field></block></value><value name="B"><shadow type="math_number" id="uWvl`#x7y:0hq]A+mZ*m"><field name="NUM">26</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="D=}QehNyUlL%A=uRItw1"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . #
        `</field><next><block type="playMelody" id="q#@Bt(.ZH*Ke[R_:b2}U"><value name="melody"><shadow type="melody_editor" id=":Kv39JAYID,AR)tt?@^d"><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id=",CQGhU22noBN:bb;1(fB"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!u7CDi=@/G[v1[Cs3Ptq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KxO{8Q{|ThiV870h]})N"><field name="VAR" id="qHElbc|7ai]@EE)wlguT">_5</field></block></value><value name="B"><shadow type="math_number" id="dtHKMX|Fn(twj4$,Qf=]"><field name="NUM">27</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="HHKUhr+u5*yb~]CKL1A}"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id=")LCAe7#N+2|DcpmPH@L_"><value name="melody"><shadow type="melody_editor" id="fK(Oj7ZP0nc2J@}_0n0R"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="==750I4a^(l;*{nUBpI-"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">550</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YB@4Qjj,gk:gtrJBCfV0"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6|uzXj{7pI9wZo}`Toj|"><field name="VAR" id="qHElbc|7ai]@EE)wlguT">_5</field></block></value><value name="B"><shadow type="math_number" id="O3s=.=yo7~9=gTgt|=vp"><field name="NUM">28</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="k}TS+pdZe_Sbs3/W|gJn"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="!a#ftD9nMsCVeCsZd$-5"><value name="melody"><shadow type="melody_editor" id="T[nO=O`yd3t)noh1pe,/"><field name="melody">"G B A B G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="[(/9Q{9=2pEq9|)P@`Hy"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p]?.1*Es5q|Jwb1-:8J2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]Px$|^;$Bnk4LNUj-Vh`"><field name="VAR" id="qHElbc|7ai]@EE)wlguT">_5</field></block></value><value name="B"><shadow type="math_number" id="wGuaN|Iwq2D4h|bHbgI*"><field name="NUM">29</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="FrI7Q~x0A/zK,W3om2Gw"><field name="LEDS">`
        # . . . . 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="iFV(BPmjIS,)R+o!*2aY"><value name="melody"><shadow type="melody_editor" id="*@-Mai/2ZhMNEhow$I!o"><field name="melody">"C C E F G A C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Yjh3!Kk3B[:cRp]4nG[a"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="QKKRoN2H)!vYl~#@9Dnw"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="playMelody" id="Sg$|Uy[uAss.CqbfhH;y"><value name="melody"><shadow type="melody_editor" id="*0tC}Ps?z-7h~;pu6`*6"><field name="melody">"E G F A G A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="QDS25/wRmR)9)!gQ1ZtJ"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">600</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="-`UZghPjM-cvC~hfaMdO" x="0" y="0"><statement name="HANDLER"><block type="device_start_melody" id="$2pl$Atv8lC?.FQ(MN)b"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="!7L#7N[!t]zG[^eGaO)q"><field name="melody">Melodies.Blues</field></shadow></value><next><block type="controls_repeat_ext" id="~!lQ|B=x:%U=VVHblt3c"><value name="TIMES"><shadow type="math_whole_number" id="uYp)~4.|)Ac@Rp:%bPr;"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="device_show_leds" id="yi.Qt?Ip7CCrcJ_OdEKN"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="kH#-Sj)lG0`7g[^{O?q6"><field name="LEDS">`
        . # # . . 
        . # . # . 
        . # # . . 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="~x@JA?_fE%#A$M|Mn,.#"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="S}qrzWK]twM~CJzm7c4n"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="[N:L^kW_H?|xxs_$Cp{A"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id=".m?t6%nz*i^d(.Gk3bZ7"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="5SrhOral/w22J,vCkXL;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="GbvW%aYHtlO2}pyhuy}#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # . . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="MBJySa%r:A^qO]b.PM*U"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="!]@.[yIb+]@RA~*2O+i#"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="VHH;7H1cZDTB/):#f$Ag"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="G*/*!Tvx{HkuzmE92U9J"><field name="LEDS">`
        . . # # . 
        . # . . . 
        . . # . . 
        . . . # . 
        . # # . .
        `</field><next><block type="device_show_leds" id="E9/NSvN1.i6ZNK.lFY[`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="l(KU9,9$,Jj;zMMl,vWS"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="XA`Xgb`0~SqTQB:vZHL+"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="qE,GVv@/i*4Gs}m85wlQ"><field name="LEDS">`
        . . . # . 
        . . # # . 
        . # # # # 
        . . # # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="e$)D|{@~?+VXUuTJBo,:"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="QRb{]/R_KXR%/~`In$[3"><field name="LEDS">`
        . # . . . 
        # # . . . 
        # # # # # 
        # # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="}ZBq[b~/Yk@3!tcg0Fzj"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # # # # . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="1/c;s{as3`e_^=Cw{aRu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ql!pY-}w*$JL0(:ENB%P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="pVwa.)*8P_;I]/ys%zPc"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7g;z)ts0%(=DMc(Alx%^"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="MT[W/t|2l$O-S).aitHu"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="No^w}}m}O?0;JG6eWJ%/"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="O6`R}Jte`N+H=JO-c-B_"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="vC9Wm$)ggr^R`HVzMpjx"><field name="LEDS">`
        . # . . . 
        . # # . . 
        # # # # . 
        . # # . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="B?ecW`s-xIEU%X/aV-qo"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="sW9hUHEPpK9;t8;SPZ~}"><field name="LEDS">`
        . . . # . 
        . . . # # 
        # # # # # 
        . . . # # 
        . . . # .
        `</field><next><block type="device_show_leds" id="a)XC?(Bfh?6.d}B`*,p2"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . # # # # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id="M[2GGaNiT[4iIpV4_UF9"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="7.Gnsnc~[1U:Q~)[Hf*="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=":v^!!ZFvTk%U-O5f1quH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="QC{la:;eZeZ/IenQz,#f"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="playMelody" id="Lb}NP,b}.~?{$)s`F#u8" disabled="true" x="1845" y="3937"><value name="melody"><shadow type="melody_editor" id="`]nfCAD8)ak,#{=nw}70" disabled="true"><field name="melody">"G G F F E D C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^)/kJ9Xzl~RTcSr$taI%" disabled="true"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">450</field></shadow></value></block></xml>